# BolaoAdmMvc

./: # 🏆 README.MD  .gitignore  BolaoAdmMvc.sln
src/DevBol.App/: DevBol.Presentation.csproj  Program.cs  appsettings.json  libman.json
src/DevBol.App/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcOptions.cs  ServiceProviderHelper.cs
src/DevBol.App/Controllers/: ApostaRodadaController.cs  ApostadorCampeonatoController.cs  ApostadorController.cs  BaseController.cs  CampeonatoController.cs  EquipeCampeonatoController.cs  EquipeController.cs  EstadioController.cs  HomeController.cs  IRodadaCampeonatoRepository.cs  JogoController.cs  LancarPlacarController.cs  RankingRodadaController.cs  RodadaController.cs  UfController.cs
src/DevBol.App/Extensions/: DateGreaterThanAttribute.cs  DateLessThanAttribute.cs  SummaryViewComponent.cs  UnlikeAttribute .cs
src/DevBol.App/Helpers/: StatusJogoHelper.cs
src/DevBol.App/HostedServices/: RankingWorker.cs
src/DevBol.App/Properties/: launchSettings.json
src/DevBol.App/Services/: IImageUploadService.cs  ImageUploadService.cs
src/DevBol.App/ViewModels/: ApostaRodadaViewModel.cs  ApostadorCampeonatoViewModel.cs  ApostadorViewModel.cs  CampeonatoViewModel.cs  EquipeCampeonatoViewModel.cs  EquipeViewModel.cs  ErrorViewModel.cs  EstadioViewModel.cs  JogoAtualizacaoViewModel.cs  JogoViewModel.cs  LoginViewModel.cs  PalpiteViewModel.cs  RankingRodadaViewModel.cs  RegisterViewModel.cs  RodadaViewModel.cs  SalvarApostaViewModel.cs  UfDataTableViewModel.cs  UfViewModel.cs
src/DevBol.App/Views/: _ViewImports.cshtml
src/DevBol.App/Views/Account/: AccessDenied.cshtml  EsqueciSenha.cshtml  Login.cshtml  Register.cshtml
src/DevBol.App/Views/ApostaRodada/: ConsultarApostasRodada.cshtml  DeletarApostas.cshtml  GerarApostasERanking.cshtml
src/DevBol.App/Views/Apostador/: Details.cshtml  Index.cshtml  _ListaApostadores.cshtml
src/DevBol.App/Views/ApostadorCampeonato/: Apostar.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  ListarApostasDoApostadorNaRodada.cshtml  SelecionarApostadorParaSimularAposta.cshtml
src/DevBol.App/Views/Campeonato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarApostadoresDoCampeonato.cshtml  ListarCampeonatosAtivos.cshtml  ListarEquipesDoCampeonato.cshtml  _ListaCampeonatos.cshtml
src/DevBol.App/Views/Equipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_razor.cshtml  _ListaEquipes.cshtml
src/DevBol.App/Views/EquipeCampeonato/: Create.cshtml  Delete.cshtml  Index.cshtml
src/DevBol.App/Views/Estadio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_versaoGet.cshtml  _ListaEstadios.cshtml
src/DevBol.App/Views/Home/: Index.cshtml  Index_items.cshtml
src/DevBol.App/Views/Jogo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  ManterJogos.cshtml
src/DevBol.App/Views/LancarPlacar/: EditarJogo.cshtml  LancarPlacaresDaRodada.cshtml
src/DevBol.App/Views/RankingRodada/: ExibirRanking.cshtml
src/DevBol.App/Views/Rodada/: Create.cshtml  DeletarApostas.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerenciarRodadas.cshtml  Index.cshtml  ListarRodadas.cshtml  ListarRodadasEmConstrucao.cshtml  _ListaRodadas.cshtml
src/DevBol.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevBol.App/Views/Uf/: Index.cshtml  _ListaUfs.cshtml
src/DevBol.App/wwwroot/css/: site.css
src/DevBol.App/wwwroot/js/: DataTables.js
src/DevBol.Business/: DevBol.Domain.csproj
src/DevBol.Business/Interfaces/: INotificador.cs
src/DevBol.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevBol.Business/Validations/: ApostaRodadaValidation.cs  ApostadorCampeonatoValidation.cs  ApostadorValidation.cs  CampeonatoValidation.cs  EquipeCampeonatoValidation.cs  EquipeValidation.cs  EstadioValidation.cs  JogoValidation.cs  PalpiteValidation.cs  RankingRodadaValidation.cs  RodadaValidation.cs  UfValidation.cs  UsuarioValidation.cs
src/DevBol.Business/Validations/Documentos/: ValidacaoDocs.cs
src/DevBol.Data/: DevBol.Infrastructure.csproj
src/DevBol.Data/Data/Context/: MeuDbContext.cs  MeuDbContextFactory.cs
src/DevBol.Data/Data/Mappings/: ApostaRodadaMapping.cs  ApostadorCampeonatoMapping.cs  ApostadorMapping.cs  CampeonatoMapping.cs  EquipeCampeonatoMapping.cs  EquipeMapping.cs  EstadioMapping.cs  JogoMapping.cs  PalpiteMapping.cs  RankingRodadaMapping.cs  RodadaMapping.cs  UfMapping.cs  UsuarioMapping.cs
src/DevBol.Data/Data/Migrations/: 20241228183929_Initial_Campeonato_Rodada_sem_relacionamento.Designer.cs  20241228183929_Initial_Campeonato_Rodada_sem_relacionamento.cs  20241228233145_Relacionamento_1_Campeoato_n_Rodadas.Designer.cs  20241228233145_Relacionamento_1_Campeoato_n_Rodadas.cs  20241230185939_Equipe.Designer.cs  20241230185939_Equipe.cs  20241230190350_Altera_tam_nome_Equipe.Designer.cs  20241230190350_Altera_tam_nome_Equipe.cs  20241231161315_Uf_relacao_Uf_Equipe.Designer.cs  20241231161315_Uf_relacao_Uf_Equipe.cs  20241231202327_Sigla_Equipe.Designer.cs  20241231202327_Sigla_Equipe.cs  20241231232949_EquipeCampeonato.Designer.cs  20241231232949_EquipeCampeonato.cs  20250102122710_Insere_Guid_Id_na_EquipesCampeonatos.Designer.cs  20250102122710_Insere_Guid_Id_na_EquipesCampeonatos.cs  20250106231529_Estadio_Uf_Jogos_Rodadas.Designer.cs  20250106231529_Estadio_Uf_Jogos_Rodadas.cs  20250107110515_Retira_uf_estadio.Designer.cs  20250107110515_Retira_uf_estadio.cs  20250107152040_Jogo_Rodada.Designer.cs  20250107152040_Jogo_Rodada.cs  20250109183837_TrocaChave_EquipeCampeonato_e_Jogo-EquipeCampeonato.Designer.cs  20250109183837_TrocaChave_EquipeCampeonato_e_Jogo-EquipeCampeonato.cs  20250110164153_Apostador.Designer.cs  20250110164153_Apostador.cs  20250110202420_AlteraTamanhoCPF_Apostador.Designer.cs  20250110202420_AlteraTamanhoCPF_Apostador.cs  20250111232522_ApostadorCampeonato.Designer.cs  20250111232522_ApostadorCampeonato.cs  20250112163858_Aposta.Designer.cs  20250112163858_Aposta.cs  (+13 more)
(+95 files in other folders)
